<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_spiral"
    android:orientation="vertical">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imageLogo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/app_logo"
                android:src="@drawable/logo"
                android:background="@drawable/rounded_logo_background"
                android:padding="6dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/textViewAppName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asset Hub"
                android:textColor="@color/DarkBlue"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <!-- Welcome Message -->
    <TextView
        android:id="@+id/txtWelcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/DarkBlue"
        android:text="Welcome"
        android:textSize="18sp"
        android:layout_margin="16dp" />

    <!-- ProgressBar -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <!-- RecyclerView for Assets -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAssets"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/asset_item"
        android:padding="8dp" />
</LinearLayout>
